# openclaw-workspace

./: .eslintrc.json  .gitignore  DECISION_LOG.md  DEPLOY_GUIDE.md  Dockerfile  FINAL_DELIVERY.md  FINAL_TEST_REPORT.md  IDENTITY.md  MEMORY.md  PACKAGE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SOUL.md  STRATEGY.md  TEST_REPORT.md  USER.md  WEEKLY_CHECKIN.md  check_api.ps1  cognitive_architecture.md  feasibility_analysis.md  feishu-permissions.json  package-lock.json  package.json  ppocr_keys.txt  reflection_report.md  relay-broadcast.js  relay-listener.js  relay-persistent.js  relay-send.js  relay-server-Procfile  relay-server-package.json  relay-server.js  relay-test-client.js  server.js  test-send.js  tsconfig.json  wiseclaw_architecture.md  wiseclaw_core_architecture.md  wiseclaw_core_v2.1.md  (+4 more)
CheckApi/: CheckApi.csproj  Program.cs
WinCaptureOCR/: DEPENDENCIES.md  ImagePreprocessor.cs  LogViewerForm.cs  OcrLogManager.cs  Program.cs  QUALITY.md  README.md  WinCaptureOCR.csproj  publish.ps1
WinCaptureOCR/docs/: 01-QUICKSTART.md  04-COMMON-ISSUES.md  06-CHECKLIST.md  07-IMPROVE-ACCURACY.md  08-BUILD-ANALYSIS.md  09-V1.5-PLAN.md  10-V1.6-OPTIMIZATION.md  11-V1.6-CHECKLIST.md  12-LAST-CHECK.md  README.md
WinCaptureOCR/scripts/: build.ps1  check-ps-version.ps1  release.ps1  run.ps1  setup-minimal.ps1  setup.ps1
WinCaptureOCR/tessdata/: 下载说明.txt
chat-archive/: .env.example  Dockerfile  OPTIMIZATION_SUMMARY.md  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
clawchat/: VERIFICATION_REPORT.md  deploy.sh  docker-compose.yml  eslint.config.mjs  rollback.sh  smoke-test.sh
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  CODE_REVIEW.md  DEVELOPMENT.md  FAQ.md  INDEX.md  OPERATIONS.md  README.md  SECURITY.md  USER_MANUAL.md
memory/: 2026-02-19.md
ouroboros/: IMPLEMENTATION_PLAN.md  SPECIFICATION.md
silktalk-pro/: .eslintrc.cjs  .gitignore  AUDIT_REPORT.md  AUTO_DEPLOY_COMPLETE.md  LICENSE  MINI-README.md  RAILWAY-DEPLOY-v2.md  RAILWAY-DEPLOY.md  README.md  RELAY-README.md  VERIFICATION_REPORT.md  client.js  deploy-mini.sh  deploy-relay.sh  deploy-ws-relay.sh  docker-compose.yml  mini-silktalk.js  one-click.sh  package.json  package.json.backup  quick-install.sh  railway-package.json  relay-node.js  relay-server.js  run-mini.sh  setup-railway.sh  test-connect.js  test-quick.mjs  tsconfig.json  tsconfig.test.json  verified-package.json  verified-test.js  vitest.config.ts
silktalk-verify/: .env  .eslintrc.json  CHANGELOG.md  README.md  package-lock.json  package.json  silktalk.sh
src/: alert.ts  api.ts  auth.ts  backup.ts  buffer.ts  ci-checks.ts  config.ts  crypto.ts  (+11 more)
wincapture-mvp-v4/: .editorconfig  CHANGELOG_v4.5.md  CHANGELOG_v5.6.md  CODE_QUALITY_AUDIT.md  CODE_REVIEW.md  CODE_REVIEW_CHECKLIST.md  CODE_REVIEW_v5.6.md  CaptureEngine.cs  DEEP_INSPECTION.md  DEPLOYMENT.md  ErrorReporter.cs  Models.cs  Program.cs  README.md  README_v5.7.md  RELEASE_CHECKLIST_v5.6.md  WinCaptureMVP.csproj  download-models.ps1  download-v3-models.ps1  pre-commit.sh  publish-release.ps1  publish.ps1  verify-before-publish.ps1
wincapture-mvp-v4/Config/: UserConfig.cs
wincapture-mvp-v4/OcrMinimalTest/: Program.cs
wincapture-mvp-v4/OcrTest/: OcrTest.csproj  Program.cs  prepare-model.ps1
wincapture-mvp-v4/Sanitizer/: AppFilter.cs
wincapture-mvp-v4/Storage/: WorkLogStorage.cs
wincapture-mvp-v4/Triggers/: ITrigger.cs  IntervalTrigger.cs  WindowSwitchTrigger.cs
wincapture-mvp-v4/UI/: ConfigForm.cs  TimelineForm.cs  TrayIcon.cs
wincapture-mvp-v4/Utils/: ImageHelper.cs  OcrEngine.cs  ScreenCapture.cs  WindowHelper.cs
(+208 files in other folders)
