<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!-- 改用 Microsoft.Data.Sqlite，纯托管，支持单文件发布 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.25" />
    <!-- PaddleOCRSharp 内部已包含 OpenCV，不需要额外引用 OpenCvSharp4 -->
    <PackageReference Include="PaddleOCRSharp" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paddleocr_models\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- PaddleOCRSharp native DLLs -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)\paddleocrsharp\4.1.0\runtimes\win-x64\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
