<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PaddleOCRSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.25" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Utils\OcrEngine.cs" Link="Utils\OcrEngine.cs" />
    <Compile Include="..\Utils\ScreenCapture.cs" Link="Utils\ScreenCapture.cs" />
    <Compile Include="..\Utils\ImageHelper.cs" Link="Utils\ImageHelper.cs" />
    <Compile Include="..\Utils\WindowHelper.cs" Link="Utils\WindowHelper.cs" />
    <Compile Include="..\ErrorReporter.cs" Link="ErrorReporter.cs" />
    <Compile Include="..\Models.cs" Link="Models.cs" />
  </ItemGroup>
</Project>
