# WinCapture OCR v1.5 功能规划

## 目标版本
v1.5.0

## 新增功能

### 1. 最小化到托盘
- 点击关闭按钮最小化到系统托盘
- 托盘图标显示程序状态
- 右键菜单：显示/退出

### 2. 定时截屏 OCR
- 默认每 10 秒自动截屏
- OCR 识别结果存入日志
- 后台运行，无界面干扰

### 3. OCR 日志查看器
- 点击托盘图标打开日志窗口
- 显示历史 OCR 结果
- 支持搜索、清空

## 技术方案

### 托盘图标
```csharp
NotifyIcon notifyIcon = new NotifyIcon();
notifyIcon.Icon = SystemIcons.Application;
notifyIcon.Visible = true;
```

### 定时器
```csharp
System.Timers.Timer timer = new System.Timers.Timer(10000); // 10秒
timer.Elapsed += OnTimerElapsed;
timer.AutoReset = true;
timer.Start();
```

### 数据结构
```csharp
class OcrLogEntry
{
    public DateTime Timestamp { get; set; }
    public string Text { get; set; }
    public double Confidence { get; set; }
}
```

## 界面设计

### 主窗口
- 启动时隐藏（最小化到托盘）
- 设置按钮：调整截屏间隔

### 日志窗口
- ListView 显示 OCR 历史
- 列：时间、文字、置信度
- 搜索框、清空按钮

## 实现顺序
1. 添加托盘图标
2. 实现最小化到托盘
3. 添加定时器
4. 实现自动截屏 OCR
5. 添加 OCR 日志存储
6. 实现日志查看窗口
7. 托盘菜单集成
